{"metadata":{"guid":"173eb1f0-cb37-40b9-beeb-240df309d049","url":"/v2/projects/173eb1f0-cb37-40b9-beeb-240df309d049","created_at":"2019-08-26T14:27:07.764Z","updated_at":"2019-08-26T14:27:09.758Z"},"entity":{"name":"AI Enterprise Workflow Module 1 Case Study","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"bfb337e9-d3b2-4554-ad9a-816fe610a744"},"scope":{"bss_account_id":"e1e51781f60ea60a28374f7b34a0ae46","enforce_members":false},"creator":"ray.lopez@us.ibm.com","creator_iam_id":"IBMid-270007ESMR","catalog":{"public":false,"guid":"097f2200-905f-456a-bbcc-1dd223c4f2e8"}},"required_services":[],"deployment_source":"cloud"}
